---
layout: archive
title: "3D Map"
permalink: /3dmap/
author_profile: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analytics</title>
    <style>
        /* .unique-body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        } */
        .unique-container hr {
            border: 1px solid #ddd;
            margin: 40px 0;
        }
        .unique-container {
            width: 90%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .unique-content-block {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            padding: 20px;
            display: flex;
            justify-content: center; /* Centers the items horizontally */
            align-items: center; /* Centers the items vertically */
            text-align: center; /* Ensures the text inside the .unique-text div is centered */
        }
        .unique-content-block h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        .unique-content-block img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
        }
        .unique-content-block .unique-text {
            flex: 1;
        }
        .unique-content-block a {
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }
        .unique-content-block a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<!-- <body class="unique-body"> -->

<div class="unique-container">

    <!-- Pedal Power -->
    <div class="unique-content-block">
        <div class="unique-text">
            <h2>Pedal Power</h2>
            <a href="https://lnkd.in/ekJNVMw7" target="_blank" rel="noopener noreferrer">Pedal Power</a>
        </div>
        <a href="/images/Cycle_data.png" target="_blank">
            <img src="/images/Cycle_data.png" alt="Pedal Power">
        </a>
    </div>

    <hr>

    <!-- Rugby World Cup Dashboard -->
    <div class="unique-content-block">
        <div class="unique-text">
            <h2>All Time Rugby World Cup Dashboard</h2>
            <a href="/files/RWC_Markdown.html" target="_blank" rel="noopener noreferrer">Rugby World Cup Markdown</a>
        </div>
        <a href="/images/rugby world cup final.png" target="_blank">
            <img src="/images/rugby world cup final.png" alt="Rugby World Cup Dashboard">
        </a>
    </div>

    <hr>

    <!-- VAR Predictions for Big 6 Teams -->
    <div class="unique-content-block">
        <div class="unique-text">
            <h2>VAR Predictions for Big 6 Teams</h2>
            <a href="/files/Markdown_VAR_Table.html" target="_blank" rel="noopener noreferrer">VAR Decisions</a>
        </div>
        <a href="/images/VAR_png.png" target="_blank">
            <img src="/images/VAR_png.png" alt="Tableau Dashboard">
        </a>
    </div>

    <hr>

    <!-- Monte Carlo Prediction -->
    <div class="unique-content-block">
        <div class="unique-text">
            <h2>Monte Carlo Prediction for upcoming 2023/24 Barclays Premier League Season</h2>
            <a href="/files/Premier_League_Markdown_Remaining.html" target="_blank" rel="noopener noreferrer">Remaining 2022/23 predictions</a><br/>
            <a href="/files/Premier_League_Markdown_New_Season.html" target="_blank" rel="noopener noreferrer">New season 2023/24 predictions</a>
        </div>
        <a href="/images/Sunderland_png.png" target="_blank">
            <img src="/images/Sunderland_png.png" alt="Tableau Dashboard">
        </a>
    </div>

    <hr>

    <!-- Olympic Games Analysis -->
    <div class="unique-content-block">
        <div class="unique-text">
            <h2>An analysis of Olympic Games hosts using Excel and Tableau</h2>
            <a href="/files/Tableau_world_view.twbx" target="_blank" rel="noopener noreferrer">Tableau workbook</a><br/>
            <a href="https://github.com/Ohagger1/World_tile_olympics">Github repository</a>
        </div>
        <a href="/images/Dashboard_2.png" target="_blank">
            <img src="/images/Dashboard_2.png" alt="Tableau Dashboard">
        </a>
    </div>

    <hr>

    <!-- Japan Analysis -->
    <div class="unique-content-block">
        <div class="unique-text">
            <h2>Render images of Japan's forest coverage and population density</h2>
            <a href="/files/Population_Japan_markdown.html" target="_blank" rel="noopener noreferrer">Population Markdown</a><br/>
            <a href="/files/forest_coverage_japan_markdown.html" target="_blank" rel="noopener noreferrer">Forest Coverage Markdown</a><br/>
            <a href="https://github.com/Ohagger1/World_tile_olympics">Github repository</a>
        </div>
        <a href="/images/Japan render png of svg.png" target="_blank">
            <img src="/images/Japan render png of svg.png" alt="Japan">
        </a>
    </div>

    <hr>

    <!-- Teacher to Student Ratio -->
    <div class="unique-content-block">
        <div class="unique-text">
            <h2>Teacher to student ratio</h2>
            <a href="/files/Rmarkdown-for-student-to-teacher-ratio.html" target="_blank" rel="noopener noreferrer">Markdown</a><br/>
            <a href="https://github.com/Ohagger1/Teacher_student_ratio">Github repository</a>
        </div>
        <a href="/images/Teacher to student ratio final graph.png" target="_blank">
            <img src="/images/Teacher to student ratio final graph.png" alt="Teacher to student ratio plot">
        </a>
    </div>

    <hr>

    <!-- Bike Store Revenue Analysis -->
    <div class="unique-content-block">
        <div class="unique-text">
            <h2>An analysis of revenue generated by a Bike Store was conducted using SQL, Excel and Tableau</h2>
            <a href="/files/Markdown_for_BikeStores.html" target="_blank" rel="noopener noreferrer">Markdown</a><br/>
            <a href="https://github.com/Ohagger1/BikeStores">Github repository</a>
        </div>
        <a href="/images/Executive Dashboard.png" target="_blank">
            <img src="/images/Executive Dashboard.png" alt="Executive Dashboard">
        </a>
    </div>

    <hr>

    <!-- Space Missions Analysis -->
    <div class="unique-content-block">
        <div class="unique-text">
            <h2>Space missions from 1957 for the 'Big Three' countries</h2>
            <a href="/files/R_markdown_space_missions.html" target="_blank" rel="noopener noreferrer">Markdown</a><br/>
            <a href="https://github.com/Ohagger1/Space_missions">Github repository</a>
        </div>
        <a href="/images/space_missions_illustration.png" target="_blank">
            <img src="/images/space_missions_illustration.png" alt="Space missions from 1957 for the 'Big Three' countries">
        </a>
    </div>

    <hr>

</div>

</body>
</html>
