---
layout: archive
permalink: /data-analytics/
author_profile: true
---
<hr>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analytics</title>
    <style>

        
        .unique-container-i {
            width: 90%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        img {
            max-width: 100%; /* Image takes full width of container */
            height: auto;
            margin-bottom: 10px;
        }
        .caption {
            margin-bottom: 40px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }
        hr {
            border: 1px solid #ddd;
            margin: 40px 0;
        }
    </style>
</head>
<body>

<div class="unique-container-i">

     <!-- Pedal Power -->
     <a href="/images/Page 10d.png" target="_blank">
        <img src="/images/Page 10d.png" alt="Pedal Power">
    </a>
    <p class="caption">Breaking point</p>

    <hr>

    <!-- Pedal Power -->
    <a href="/images/Cycle_data.png" target="_blank">
        <img src="/images/Cycle_data.png" alt="Pedal Power">
    </a>
    <p class="caption">Pedal Power Data Visualisation</p>

    <hr>

    <!-- Rugby World Cup Dashboard -->
    <a href="/images/rugby world cup final.png" target="_blank">
        <img src="/images/rugby world cup final.png" alt="Rugby World Cup Dashboard">
    </a>
    <p class="caption">Rugby World Cup Final Overview</p>

    <hr>

    <!-- VAR Predictions for Big 6 Teams -->
    <a href="/images/VAR_png.png" target="_blank">
        <img src="/images/VAR_png.png" alt="VAR Predictions for Big 6 Teams">
    </a>
    <p class="caption">VAR Predictions Visualisation</p>

    <hr>

    <!-- Monte Carlo Prediction -->
    <a href="/images/Sunderland_png.png" target="_blank">
        <img src="/images/Sunderland_png.png" alt="Monte Carlo Prediction for Premier League">
    </a>
    <p class="caption">Monte Carlo Prediction for Premier League</p>

    <hr>

    <!-- Olympic Games Analysis -->
    <a href="/images/Dashboard_2.png" target="_blank">
        <img src="/images/Dashboard_2.png" alt="Olympic Games Host Analysis">
    </a>
    <p class="caption">Olympic Games Host Analysis</p>

    <hr>

    <!-- Japan Analysis -->
    <a href="/images/Japan render png of svg.png" target="_blank">
        <img src="/images/Japan render png of svg.png" alt="Japan's Forest Coverage and Population Density">
    </a>
    <p class="caption">Japan's Forest Coverage and Population Density</p>

    <hr>

    <!-- Teacher to Student Ratio -->
    <a href="/images/Teacher to student ratio final graph.png" target="_blank">
        <img src="/images/Teacher to student ratio final graph.png" alt="Teacher to Student Ratio">
    </a>
    <p class="caption">Teacher to Student Ratio Visualisation</p>

    <hr>

    <!-- Bike Store Revenue Analysis -->
    <a href="/images/Executive Dashboard.png" target="_blank">
        <img src="/images/Executive Dashboard.png" alt="Bike Store Revenue Analysis">
    </a>
    <p class="caption">Bike Store Revenue Analysis</p>

    <hr>

    <!-- Space Missions Analysis -->
    <a href="/images/space_missions_illustration.png" target="_blank">
        <img src="/images/space_missions_illustration.png" alt="Space Missions Analysis">
    </a>
    <p class="caption">Space Missions Analysis Visualisation</p>

    <hr>

</div>

</body>
</html>
