---
layout: archive
title: "SERS enhancement factor calculator"
permalink: /enhancement/
author_profile: true
---

<!DOCTYPE html>
<html>
<head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 600px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px 10px 10px 10px;
      margin-bottom: 20px;
    }

    label {
  display: block;
  margin-bottom: 10px;
  margin-right: 10px;
  text-align: left;
}

input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  flex: 1;
  text-align: right;
  width: 200px;
}

.input-group {
  display: flex;
  align-items: right;
  margin-bottom: 10px;
  width: -50%;
  text-align: right;
}

.input-group label {
  margin-right: 10px;
}

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 10px 10px 10px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      align-items: center;
    }

    button:hover {
      background-color: #3e8e41;
    }

    #output {
      margin-left: 10px;
      font-size: 18px;
    }

    h1 {
      text-align: center;
    }

    .equation {
      font-size: 24px;
      margin-bottom: 20px;
    }

table {
  margin: 30px auto 0;
  width: 50%;
}
  </style>
</head>
<body>


      
<table>

    <tr>
        <!-- <td colspan="2" style="text-align: center; font-size: 24px;">
            <span id="variable-a">a</span>
            <span>/</span>
            <span id="variable-b">b</span>
            <span>&times;</span>
            <span id="variable-c">c</span>
            <span>/</span>
            <span id="variable-d">d</span>
        </td> -->
        <td style="text-align: center; font-size: 24px;">
            <div>
                <span id="variable-a" style="display:block;">a</span>
                <span id="variable-b" style="display:block;">/ b</span>
            </div>
            <div>
                <span>&times;</span>
            </div>
            <div>
                <span id="variable-c" style="display:block;">c</span>
                <span id="variable-d" style="display:block;">/ d</span>
            </div>
        </td>
        <td>

        </td>
        <td>

        </td>
        <!-- <td>
          <div style="text-align: center;"">
            x
          </div>
        </td>
        <td>
          <tr><div><span id="variable-c" style="display:block;">c</span></div></tr>
          <tr><div><hr></div></tr>
          <tr><div><span id="variable-d" style="display:block;">/ d</span></div></tr>
        </td>
         -->
        
        
    </tr>
    <tr>
        <td style="width: 50%;font-size: 24px;"><label for="input-a">Enter a:</label></td>
        <td colspan="2" style="width: 50%;"><input type="number" id="input-a" placeholder="Enter a" oninput="updateEquation('variable-a', this.value)"></td>
    </tr>
    <tr>
        <td style="width: 50%;font-size: 24px;"><label for="input-b">Enter b:</label></td>
        <td colspan="2" style="width: 50%;"><input type="number" id="input-b" placeholder="Enter b" oninput="updateEquation('variable-b', this.value)"></td>
    </tr>
    <tr>
        <td style="width: 50%;font-size: 24px;"><label for="input-c">Enter c:</label></td>
        <td colspan="2" style="width: 50%;"><input type="number" id="input-c" placeholder="Enter c" oninput="updateEquation('variable-c', this.value)"></td>
    </tr>
    <tr>
        <td style="width: 50%;font-size: 24px;"><label for="input-d">Enter d:</label></td>
        <td colspan="2" style="width: 50%;"><input type="number" id="input-d" placeholder="Enter d" oninput="updateEquation('variable-d', this.value)" style="text-align:right;"></td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center;">
          <button onclick="calculate()">Calculate</button>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="text-align: center;">
            <p id="output"></p>
        </td>
    </tr>

</table> 
      
      

  <script>
    
  function updateEquation(variable, value) {
   document.getElementById(variable).textContent = value || '';
  }


function calculate() {
  const a = document.getElementById("input-a").value;
  const b = document.getElementById("input-b").value;
  const c = document.getElementById("input-c").value;
  const d = document.getElementById("input-d").value;
  const result = (a / b) * (c / d);
  document.getElementById("output").textContent = 'Enhancement factor: ' + result;
}

document.getElementById("input-a").addEventListener("input", function() {
  updateEquation("variable-a", this.value);
});

document.getElementById("input-b").addEventListener("input", function() {
  updateEquation("variable-b", this.value);
});

document.getElementById("input-c").addEventListener("input", function() {
  updateEquation("variable-c", this.value);
});

document.getElementById("input-d").addEventListener("input", function() {
  updateEquation("variable-d", this.value);
});

  </script>
</body>
</html>