---
layout: archive
title: "Rugby World Cup Analysis"
permalink: /Rugby World Cup Analysis/
author_profile: true
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analytics</title>
    <style>
        .unique-container hr {
            border: 1px solid #ddd;
            margin: 40px 0;
        }
        .unique-container {
            width: 90%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .unique-content-block {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            padding: 20px;
            text-align: center; /* Ensures the text inside the .unique-text div is centered */
        }
        .unique-content-block h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        .unique-content-block img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .unique-content-block .unique-text {
            flex: 1;
        }
        .unique-content-block a {
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }
        .unique-content-block a:hover {
            text-decoration: underline;
        }
        .report-link {
            text-align: center;
            margin-bottom: 20px;
        }
        .report-link a {
            font-size: 24px;
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }
        .report-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="unique-container">

    <!-- Link to Full Report -->
    <!-- <div class="report-link">
        <a href="/images/rugby world cup final.png" target="_blank">Full Report</a>
    </div> -->

    <!-- Pedal Power -->
    <div class="unique-content-block">
        <a href="/images/rugby world cup final.png" target="_blank">
            <img src="/images/rugby world cup final.png" alt="Rugby World Cup">
        </a>
    </div>

    <hr>

</div>

</body>
</html>



